<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/folderIcon"
        android:src="@drawable/imgfolder"
        android:layout_marginEnd="5dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/folderIcon"
        android:id="@+id/folderName"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollbars="horizontal"
        android:autoSizeTextType="uniform"
        android:text="Folder Name"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/folderIcon"
        android:layout_below="@+id/folderName"
        android:id="@+id/folderPath"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollbars="horizontal"
        android:layout_marginTop="5dp"
        android:autoSizeTextType="uniform"
        android:text="Path name"
        android:textColor="@color/white"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/numberOf"
        android:text="5 Songs"
        android:textColor="@color/white"

        />
</RelativeLayout>