<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/img"
        android:id="@+id/imageView"
        ></com.google.android.material.imageview.ShapeableImageView>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:id="@+id/thanhProgress"
        android:layout_toEndOf="@id/imageView"
        >
    </ProgressBar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:layout_below="@+id/thanhProgress"
        android:layout_marginTop="5dp"
        android:id="@+id/inforLayout"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/songNameTextView"
            ></TextView>
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@+id/songNameTextView"
            android:id="@+id/otherInforTextView"
            ></TextView>
    </RelativeLayout>

</RelativeLayout>